<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html body {
            margin: 0 auto;
            padding: 0;
        }

        .main {
            margin: 30px;
            height: 500px;
            background-color: aquamarine;

            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* text-align: justify; */
            flex-grow: 1;
            padding-top: 30px;
            position: relative;
            /* top:calc() */
            top:calc(100%-15px);
        }
    </style>
</head>

<body>
    <div class='main'>
        <span class="show">
            此处不现实数据
        </span>
    </div>

</body>

</html>