                    <div class="edit-field-table-wrap">
                        <ul id="J_edit_field_header" class="edit-field-header bdp-table-a__fixheader" style="width: 1194px;">
                            <li class="bdp-table-a__item edit-field-width-23" style="width: 299px;">
                                原字段名
                            </li>
                            <li class="bdp-table-a__item edit-field-width-23" style="width: 298px;">
                                新字段名
                            </li>
                            <li class="bdp-table-a__item edit-field-width-14" style="width: 163px;">
                                字段类型
                            </li>
                            <li class="bdp-table-a__item edit-field-width-40" style="width: 434px;">
                                字段描述
                            </li>
                        </ul>
                        <div class="edit-field-table-scroll">
                            <table id="J_edit_field_detail_table" class="edit-field-detail-table bdp-table-a" border="0" cellpadding="0" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>
                                        原字段名
                                    </th>
                                    <th>
                                        新字段名
                                    </th>
                                    <th>
                                        字段类型
                                    </th>
                                    <th>
                                        字段描述
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="日期">日期</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="日期">日期</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-3" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 3">
                                                        日期
                                                    </span><!-- end ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="独立访问用户">独立访问用户</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="独立访问用户">独立访问用户</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="展现量">展现量</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="展现量">展现量</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="点击量">点击量</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="点击量">点击量</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="点击率">点击率</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="点击率">点击率</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="推广消耗">推广消耗</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="推广消耗">推广消耗</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="CPC">CPC</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="CPC">CPC</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="APP下载量">APP下载量</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="APP下载量">APP下载量</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="APP激活量">APP激活量</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="APP激活量">APP激活量</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="注册人数">注册人数</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="注册人数">注册人数</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="交易人数">交易人数</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="交易人数">交易人数</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="交易金额">交易金额</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="交易金额">交易金额</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="APP注册人数">APP注册人数</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="APP注册人数">APP注册人数</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema --><tr class="tb-row ng-scope" ng-repeat="scm in fieldSet.schema">
                                    <td class="edit-field-width-23">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" title="PC注册人数">PC注册人数</span>
                                    </td>
                                    <td class="edit-field-width-23 edit-field-new" ng-class="{ &#39;has-tip&#39;: fieldSet.editFlag &amp;&amp; fieldSet.unMatchMap[scm.field_id]}">
                                        <span class="edit-field-width-limit-250 display-inline-block nowrap ng-binding" ng-show="!fieldSet.editFlag" title="PC注册人数">PC注册人数</span>
                                        <input class="edit-field-width-limit-250 ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.title" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                        <!-- ngIf: fieldSet.editFlag && fieldSet.unMatchMap[scm.field_id] -->
                                    </td>
                                    <td class="edit-field-width-14">
                                        <div class="dropdown-menu" ng-click="down_menu_edit = !down_menu_edit" click-outside="down_menu_edit = false" outside-active="down_menu_edit" ng-class="{&#39;dropdown-menu-edit&#39;: fieldSet.editFlag}">
                                            <div class="bdp-icon-wrap">
                                                <i class="bdp-icon mr4 ico-type-1" ng-class="{&#39;ico-type-1&#39;: scm.type == 0 || scm.type == 1, &#39;ico-type-2&#39;: scm.type == 2, &#39;ico-type-3&#39;: scm.type == 3}"></i>
                                                    <!-- ngIf: scm.type == 0 || scm.type == 1 --><span class="reset-nouse-space ng-scope" ng-if="scm.type == 0 || scm.type == 1">
                                                        数值
                                                    </span><!-- end ngIf: scm.type == 0 || scm.type == 1 -->
                                                    <!-- ngIf: scm.type == 2 -->
                                                    <!-- ngIf: scm.type == 3 -->
                                                <div class="preview-select-type ng-hide" ng-show="down_menu_edit &amp;&amp; fieldSet.editFlag">
                                                    <p class="type-number" ng-click="scm.type = 1; field.show_type_list = false"><i class="bdp-icon ico-type-1 mr4"></i>数值</p>
                                                    <p class="type-string" ng-click="scm.type = 2; field.show_type_list = false"><i class="bdp-icon ico-type-2 mr4"></i>文本</p>
                                                    <p class="type-date" ng-click="scm.type = 3; field.show_type_list = false"><i class="bdp-icon ico-type-3 mr4"></i>日期</p>
                                                </div>
                                            </div>
                                            <!-- ngIf: fieldSet.editFlag -->
                                        </div>
                                    </td>
                                    <td class="edit-field-width-40">
                                        <span class="edit-field-width-limit-300 display-inline-block nowrap ng-binding" style="max-width: 500px;width: 100%" ng-show="!fieldSet.editFlag" title=""></span>
                                        <input class="edit-field-width-limit-300 edit-field-input ng-pristine ng-valid ng-hide edit-field-input-edit" type="text" ng-model="scm.remark" ng-show="!!fieldSet.editFlag" ng-disabled="!fieldSet.editFlag" ng-class="{&#39;edit-field-input-edit&#39;: !fieldSet.editFlag}" maxlength="255" disabled="disabled">
                                    </td>
                                </tr><!-- end ngRepeat: scm in fieldSet.schema -->
                                </tbody>
                            </table>
                        </div>
                    </div>